/* card */
.card-box {
    display: grid;
     grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
    padding: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    transition: all 0.5s;
}  
.card:hover{
    transform: scale(0.8);
    background-color: white;
}  
.card-cover {
    width: 100%;
}

.card-cover img {
    width: 100%;
}

.card h2 {
    font-size: 2rem;
    margin: 5px 0px;
}
@media screen and (min-width: 600px) {
    .card-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 800px) {

    .card-box {
        grid-template-columns: 30% 30%;
    }
}
